server {
    listen        80;
    server_name   blog.richardc.net www.richardc.net richardc.net $SITE.$DOMAIN;

    access_log	  $VAR_DIR/log/access.log;
    error_log	    $VAR_DIR/log/error.log;

    location / {
        proxy_pass    http://127.0.0.1:9000;
    }
}
